<!doctype html>
<html lang="en">
<head>
    <title>Dyrrahu Digjital</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./leaflet/leaflet.css" />
    <script src="./leaflet/leaflet.js"></script>
    <script src="./allpolys.js"></script>
    <script src="./sites.js"></script>
    <link rel="stylesheet" href="./plugins/Leaflet.Pancontrol/src/L.Control.Pan.css" />
  	<script src="./plugins/Leaflet.Pancontrol/src/L.Control.Pan.js"></script>
<!--
    <script src="./plugins/Leaflet.fullscreen/dist/Leaflet.fullscreen.min.js"></script>
    <link rel="stylesheet" href="./plugins/Leaflet.fullscreen/dist/leaflet.fullscreen.css" />
-->
    <script src="./plugins/leaflet.fullscreen-master/Control.FullScreen.js"></script>
    <link rel="stylesheet" href="./plugins/leaflet.fullscreen-master/Control.FullScreen.css" />

    <script src="./plugins/jquery.min.js"></script>
    <link rel="stylesheet" href="./plugins/noUiSlider/distribute/nouislider.css" />
  	<script src="./plugins/noUiSlider/distribute/nouislider.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: fixed;
        }
        #map {
            height: 100%;
            width: 100vw;
        }
        select {
            z-index: 1000;
            position: absolute;
            bottom: 1px;
            left: 1px;
            padding: 5px;
            color: white;
            font-size: 18px;
            height: 36px;

        }
        .leaflet-control-pan a {background-color: rgba(94, 8, 11, .8);}
        .leaflet-control-pan {color:white;}
        .noUi-pips-horizontal {
            top:-150%;
        }
        .noUi-marker-large {
          color:#FFF;
        }
        .noUi-value-horizontal {
          display:none;
        }
        .noUi-horizontal .noUi-tooltip {font-size: 12px;}
        .noUi-marker-horizontal.noUi-marker-large { height:20px;}


        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
        #sliderunderlay {
            border: 2px solid white;
            border-radius: 6px;
            box-sizing: border-box;
            position: absolute;
            width: 50%;
            float: left;
            height: 36px;
            bottom: 1px;
            right: 30px;
            z-index: 800;
            background-color: rgba(94, 8, 11, .8);
            opacity: 1
        }
        #slider {
            width:90%;
            height: 40%;
            left:5%;
            top: 30%;
        }


    </style>
    <style type="text/css" media="screen">
        html {
            -webkit-text-size-adjust: none;
            touch-action: none; /*prevent user scaling*/
        }
    </style>
</head>
<body>
    <div id="map">

        <select id="languages" style="border: 2px solid white; background: rgba(94, 8, 11, .8); border-radius: 6px">
            <option value="al">Shqip</option>
            <option value="en">English</option>


        </select>



    </div>
    <script type="text/javascript" src="dyrrahudigjital.js"></script>

    <script>document
            .getElementById('languages')
            .addEventListener('change', event => {
                const language = event.target.value;
                changeLanguage(language);
            });
    </script>

</body>
</html>
